# code-analyzer

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: compile-test.yml  heroku-deployment.yml
src/main/java/com/vicras/codeanalyzerserver/: CodeAnalyzerServerApplication.java
src/main/java/com/vicras/codeanalyzerserver/constant/: ErrorConstants.java  HttpConstants.java  TimeConstants.java  ValidationConstants.java
src/main/java/com/vicras/codeanalyzerserver/controller/mvc/: FrontController.java
src/main/java/com/vicras/codeanalyzerserver/controller/rest/: AuthController.java  DocumentController.java  DownloadController.java  HelloController.java  UploadController.java
src/main/java/com/vicras/codeanalyzerserver/dto/: DocumentResponseDto.java  Dto.java  UserResponseDto.java
src/main/java/com/vicras/codeanalyzerserver/dto/auth/: AuthTokenDto.java  CredentialsDto.java  SignInDto.java
src/main/java/com/vicras/codeanalyzerserver/exception/exceptions/: AnalyzerException.java  AuthenticationException.java
src/main/java/com/vicras/codeanalyzerserver/exception/exceptions/business/: BusinessException.java  EntityNotFoundException.java  UserExistException.java
src/main/java/com/vicras/codeanalyzerserver/exception/exceptions/client/: ClientException.java  TargetServiceException.java
src/main/java/com/vicras/codeanalyzerserver/exception/exceptions/format/: FilterException.java  IncorrectRequestData.java  PaginationException.java
src/main/java/com/vicras/codeanalyzerserver/exception/exceptions/security/: AuthenticationException.java
src/main/java/com/vicras/codeanalyzerserver/exception/handler/: BaseExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/vicras/codeanalyzerserver/exception/handler/custom/: CustomExceptionsHandler.java
src/main/java/com/vicras/codeanalyzerserver/exception/handler/system/: ArgumentNotValidResolver.java  ExceptionsHandler.java  TextChecker.java
src/main/java/com/vicras/codeanalyzerserver/exception/model/: ResponseError.java
src/main/java/com/vicras/codeanalyzerserver/mapper/: DocumentMapper.java  UserMapper.java
src/main/java/com/vicras/codeanalyzerserver/model/: AnalyzerUser.java  BaseEntity.java  Document.java  DocumentSource.java  SourceType.java
src/main/java/com/vicras/codeanalyzerserver/repository/: AnalyzerUserRepository.java  DocumentRepository.java
src/main/java/com/vicras/codeanalyzerserver/security/: SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/vicras/codeanalyzerserver/service/: AnalysisService.java  AuthService.java  DocumentService.java  UploadService.java  UserService.java
src/main/java/com/vicras/codeanalyzerserver/service/impl/: AnalysisServiceImpl.java  AuthServiceImpl.java  DocumentServiceImpl.java  FileAnalyzer.java  FileNamer.java  FilePerformer.java  FileProvider.java  FileSaver.java  JWTService.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/vicras/codeanalyzerserver/swagger/: BaseApiResponse.java  NotFoundApiResponse.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__analyzer_init.sql
src/main/resources/static/css/: button.css  footer.css  form.css  list.css  main.css  navigation.css  table.css  upload.css
src/main/resources/templates/: document.html  error.html  history.html  index.html  login.html  signin.html  upload.html
src/test/java/com/vicras/codeanalyzerserver/: CodeAnalyzerServerApplicationTests.java
src/test/java/com/vicras/codeanalyzerserver/generator/: DocumentGenerator.java  SignInGenerator.java  UserGenerator.java
src/test/java/com/vicras/codeanalyzerserver/service/impl/: AuthServiceImplTest.java  DocumentServiceImplTest.java
